Explicacion de partes del codigo
canvas: se referencia al objeto canvas en HTML usando el ID mi canvas, es como el fondo en el que se pueden dibujar las diferentes figuras.
ctx es la abreviacion de context e indica que se obtiene el contexto del canvas, es basicamente los metodos y propiedades que hcaen que el canvas funcione de manera correcta sin errores.
xcirculo y ycirculo: las coordenadas del circulo en el eje x & y, son las coordenadas en ambos ejes del circulo que se usan para ubicarlo en el canvas, en el codigo se usa 150 y 150.
radioCirculo: El radio del circulo que define el tamaño del mismo, siendo la mitad del diametro, por ejemplo si se dice que el radio es 2, se le aumenta 2 pixeles en todas las direcciones haciendo el circulo
xcuadrado & ycuadrado, las coordenadas en los dos ejes del plano cartesiano, estas estan en la esquina izquierda superior del cuadrado y lo ubican en el canvas siendo en el codigo de 300 ambas
tamaño cuadrado, pone tamaño del cuadrado en pixeles, segun los indicados pone las mismas cantidades en vertical y en horizontal para que quede simetrico
Dibujar:
ctx.beginPath(), significa iniciar un nuevo camino e indica que se empieza una nueva figura de lo contrario afectaria a otras anteriores
ctx.arc(xCirculo,ycirculo, radioCirculo, 0, Math.PI*2) 
 - xcirculo y circulo, es el centro del circulo
 - radiocirculo el radio del circulo
 -para cuadrado solo se busca el centro y es con x cuadrado, y cuadrado
 - 0 a MathPI indicaa inicio del circulo hasta el final del circulo siendo representado por el 2PI
 - ctx.fillstyle:  Define el color de relleno del circulo
 - ctx.fill Rellena el circulo con el color escogido en fillstyle
 - ctx.strokeStyle: define el color del borde, puede ser el que uno quiera como pink
 - ctx.stroke() Dibuja el borde con el color seleccionado
#canvas pone un borde negro de un pixel alrededor del canvas
#dibujarBTN Define los estilos del boton de dibujar, siendo de fondo amarillo, borde azul y fuente de 16px
 display: flex; align-items: center y justify-contetn center ponen el boton centrado
dibujarbtn i. dibuja el icono del boton
.coordenadas: oculta las coordenadas en display none
Para seleccionar figuras
titulo esta con h2 <strong> que le da negrita
<form onsubmit="dibujarFigura(event)">: pone un formulario que ejecuta la función JS de dibujarFigura(event).
Se puede elegir entre circulo, cuadrado triangulo y estrella
Personalizacion:
Para el color y borde se selecciona mediante un selector de color por(<input type="color">)
El grosor del borde define la cantidad d grueso por pixeles (<input type="number>)
se puede escoger coordenada polar o cartesiana
cartesiana: x,y
polar: campos por radio y angulo visible si solo se selecciona
tamaño: escoje el tamaño de la figura en pixeles
boton dibujar. envia la instruccion finalizada
El canvas tiene un alto y ancho de 500 px
y se relaciona con el archivo js con: <script src="scripts.js"></script>
El html se encarga de realizar la parte externa en la que es interaccion con el usuario y personalizacion

